#include <windows.h>
#include <winres.h>

101 ICON "win32devkit.ico"

// Version Information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2, 5, 1
 PRODUCTVERSION 2, 5, 1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG // 0x00000010L
#else // Release mode
 FILEFLAGS 0x00000000L // Normal?
#endif  // _DEBUG
 // Windows NT
 FILEOS VOS_NT_WINDOWS32 // 0x00040004L
 FILETYPE VFT_APP // 0x00000001L
 FILESUBTYPE VFT2_UNKNOWN // 0x00000000L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0" // English Unicode
        BEGIN
            VALUE "Comments", "https://github.com/Alex313031/win32-devkit"
            VALUE "CompanyName", "Alex313031"
            VALUE "FileDescription", "Win32 DevKit"
            VALUE "FileVersion", "2.5.1.0\0"
            VALUE "InternalName", "w64devkit"
            VALUE "LegalCopyright", "Copyright (c) 2026 Alex313031"
            VALUE "LegalTrademarks", "Unlicense"
            VALUE "OriginalFilename", "win32devkit.exe"
            VALUE "ProductName", "Win32 DevKit"
            VALUE "ProductVersion", "2.5.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
